server {
    listen 80;
    server_name @DOMAIN@ localhost;

    client_max_body_size 50m;

    location /assets/ {
        alias @INSTALL_DIR@/backend/app/static/app/assets/;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location = /favicon.ico {
        alias @INSTALL_DIR@/backend/app/static/app/favicon.ico;
        try_files $uri =404;
    }

    location ^~ /hls/ {
        alias @INSTALL_DIR@/backend/app/static/hls/;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header 'Access-Control-Allow-Origin' '*' always;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    location ^~ /timelapse_screens/ {
        alias @INSTALL_DIR@/backend/app/static/timelapse_screens/;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location ^~ /timelapse_video/ {
        alias @INSTALL_DIR@/backend/app/static/timelapse_video/;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_read_timeout 300;
    }
}