[Unit]
Description=Birdshome Upload Service
Wants=network-online.target birdshome.service
After=network-online.target birdshome.service
Documentation=https://github.com/your-repo/birdshome

[Service]
Type=oneshot
User=@APP_USER@
WorkingDirectory=@INSTALL_DIR@/backend
Environment="PATH=@INSTALL_DIR@/backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=@INSTALL_DIR@/backend/.env
ExecStart=@INSTALL_DIR@/backend/.venv/bin/python @INSTALL_DIR@/backend/scripts/run-upload.py
TimeoutStartSec=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=birdshome-upload

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
